; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time
lib_extra_dirs = 
	../lib_common
build_flags = 
	;-DCORE_DEBUG_LEVEL=5

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = 
	-DARDUINO_USB_MODE=1				
	-DARDUINO_USB_CDC_ON_BOOT=1	

[env:esp32dev]
board = esp32dev
